<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
    
<!-- Navigation bar -->
<nav class="navbar navbar-default">
    
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsedNav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand"><strong>Company XYZ</strong></a>
    </div>

    <div class="collapse navbar-collapse" id="collapsedNav">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
      <li class="dropdown active">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us<span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Location</a></li>
      </ul>
      </li>
      </ul>
      <button type="button" class="btn btn-default navbar-btn navbar-right">Rate us!</button>
    </div>
      
      
  </div>
</nav>
 <!-- Hero Image -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("http://www.adrikaservices.com/sites/default/files/language-translations_0.jpg");
  height: 50%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: outset;
  outline: 0;
  display: inline-block;
  padding: 5px 25px;
  color: black;
  background-color: ghostwhite;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #eaeaea;
  color: white;
}
</style>
</head>

<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="color:gloralwhite">Professional Translation Services</h1>
    <h6 style="color:floralwhite"> TRANSLATION, INTERPRETATION, & STAFFING SOLUTION </h6><br><br>
    <button>ABOUT</button>
  </div>
</div>


<div class="container">
<div class="row">
    <div id="time" class="col-md-12">
    <h2 class="text-center">What are you waiting for?</h2>
    </div>
</div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
