<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/hydrogen-custom.css" rel="stylesheet">
<!-- Custom Font -->
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
    
<!-- Navigation bar -->
<nav class="navbar navbar-inverse navbar-static-top">
    
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsedNav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="collapsedNav">
      <ul class="nav navbar-nav">
        <li>                                                                                                                              <a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
      <li class="dropdown">
      <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us<span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="about-us.html">Our Team</a></li>
        <li><a href="about-us.html">Location</a></li>
      </ul>
      </li>
      <li><a href="rate-us.html">Feedback</a></li>
      </ul>
    </div>
      
      
  </div>
</nav>
<div class="container-fluid">
<div class="row">
    <div class="col-md-12" style="padding-top: 2%; padding-bottom: 1%;">
  <h1 class="text-center">Select Your Language</h1>
  </div>
</div>
  <div class="row">
    <div class="col-sm-4" >

        <img src="https://cdn.britannica.com/33/4833-004-297297B9.jpg" data-toggle="collapse" href="#demo" class ="country-flag img-center img-responsive">
    <div id="demo" class="collapse">
<table class="table table-striped">
<tr>
<th>Interpreter</th>
<th>Rate/Hour</th>
<th>Rating</th>
<th>Add to Cart</th>
    <tr>
<td> Zak Hughes </td>
<td> $56</td>
<td> <meter value = "90" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default" type="submit"> Select </button></td>
</tr>
<tr>
<td> Elliot Morris </td>
<td> $26 </td>
    <td> <meter value = "50" min = "0" max = "100"> </meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
    <tr>
<td> Kayden Brown </td>
<td> $19 </td>
        <td> <meter value = "20" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
    <tr>
<td> Troy Mathews </td>
<td> $35 </td>
        <td> <meter value = "65" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
<tr>
<td> Kai Tate </td>
<td> $19 </td>
        <td> <meter value = "25" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type=""> Select </button></td>
</tr>
<tr>
<td> James Francis </td>
<td> $32 </td>
        <td> <meter value = "55" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
</table>

</div>
</div>
    <div class="col-sm-4" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/1280px-Flag_of_Spain.svg.png" class ="country-flag img-center img-responsive" data-toggle="collapse" href="#demo2">
    <div id="demo2" class="collapse">
<table class="table table-striped">
<tr>
<th>Interpreter</th>
<th>Rate/Hour</th>
<th>Rating</th>
<th>Add to Cart</th>
    <tr>
<td> Stefano Pareja </td>
<td> $38</td>
<td> <meter value = "82" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
<tr>
<td> Raul Ros </td>
<td> $27 </td>
    <td> <meter value = "58" min = "0" max = "100"> </meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
    <tr>
<td> Erick Mastache </td>
<td> $17 </td>
        <td> <meter value = "25" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
    <tr>
<td> Isaac Cespedes </td>
<td> $45 </td>
        <td> <meter value = "80" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
<tr>
<td> Facundo Covarrubias </td>
<td> $17 </td>
        <td> <meter vaclass="btn btn-default"  lue = "30" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
<tr>
<td> Lucas Cortes </td>
<td> $34 </td>
        <td> <meter value = "65" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
</table>
</div>
    </div>
    <div class="col-sm-4" ><img src="https://www.cia.gov/library/Publications/the-world-factbook/graphics/flags/large/ch-lgflag.gif" class= "country-flag img-center img-responsive" data-toggle="collapse" href="#demo3">
      <div id="demo3" class="collapse">
<table class="table table-striped">
<tr>
<th>Interpreter</th>
<th>Rate/Hour</th>
<th>Rating</th>
<th>Add to Cart</th>
    <tr>
<td> Pan Lin </td>
<td> $27</td>
<td> <meter value = "45" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
<tr>
<td> Yi Guo </td>
<td> $14 </td>
    <td> <meter value = "20" min = "0" max = "100"> </meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
    <tr>
<td> Tao Yimu </td>
<td> $34 </td>
        <td> <meter value = "60" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
    <tr>
<td> Tan Ling </td>
<td> $35 </td>
        <td> <meter value = "75" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
<tr>
<td> Bai Kun </td>
<td> $17 </td>
        <td> <meter value = "30" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
<tr>
<td> Xuan Tian </td>
<td> $47 </td>
        <td> <meter value = "50" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
</table>
</div>
      </div>
  </div>
  <div class="row">
    <div class="col-sm-4" ><img src="http://www.ommelift.dk/media/1478/fran0001.jpg" class="country-flag img-center img-responsive "  data-toggle="collapse" href="#demo4">
      <div id="demo4" class="collapse" >
<table class="table table-striped">
<tr>
<th>Interpreter</th>
<th>Rate/Hour</th>
<th>Rating</th>
<th>Add to Cart</th>
    <tr>
<td> Fabrice Gauthier </td>
<td> $52</td>
<td> <meter value = "80" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
<tr>
<td> Jasmin Besnard </td>
<td> $17 </td>
    <td> <meter value = "35" min = "0" max = "100"> </meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
    <tr>
<td> Estienne Belyea </td>
<td> $22 </td>
        <td> <meter value = "50" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
    <tr>
<td> Baudouin Herisson </td>
<td> $35 </td>
        <td> <meter value = "80" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
<tr>
<td> Husues Gilson </td>
<td> $28 </td>
        <td> <meter value = "63" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
<tr>
<td> Jean-Marc Blaise </td>
<td> $42 </td>
        <td> <meter value = "78" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
</table>
</div>
      </div>
    <div class="col-sm-4" ><img src="https://cdn.britannica.com/91/1791-004-1998D4C6.jpg" class="country-flag img-center img-responsive" data-toggle="collapse" href="#demo5">
      <div id="demo5" class="collapse">
<table class="table table-striped">
    <tr>
<th>Interpreter</th>
<th>Rate/Hour</th>
<th>Rating</th>
<th>Add to Cart</th>
    <tr>
<td> Asai Isoshi </td>
<td> $17</td>
<td> <meter value = "40" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
<tr>
<td> Kozato Ukyo </td>
<td> $19 </td>
    <td> <meter value = "45" min = "0" max = "100"> </meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
    <tr>
<td> Toda Katsunosuki </td>
<td> $22 </td>
        <td> <meter value = "50" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"   type="submit"> Select </button></td>
</tr>
    <tr>
<td> Ara Kazuko </td>
<td> $35 </td>
        <td> <meter value = "80" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
<tr>
<td> Homura Yoshifumi </td>
<td> $30 </td>
        <td> <meter value = "70" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
<tr>
<td> Ban Nobuyori </td>
<td> $22 </td>
        <td> <meter value = "25" min = "0" max = "100"></meter></td>
<td> <button class="btn btn-default"  type="submit"> Select </button></td>
</tr>
</table>
</div>
      </div>
    <div class="col-sm-4" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYCjlFwLnQQB3R_yvAulxGPQcrlA6PELjPG502r24dCv1RQKIG" class="country-flag img-center img-responsive" data-toggle="collapse" href="#demo6">
      <div id="demo6" class="collapse">
<table class="table table-striped">
<tr>
<th>Interpreter</th>
<th>Rate/Hour</th>
<th>Rating</th>
<th>Add to Cart</th>
    </tr>
    <tr>
<td> Namgung Kyu-Bok </td>
<td> $15</td>
<td> <meter value = "30" min = "0" max = "100"></meter></td>
<td> <button type="submit" class="btn btn-default" > Select </button></td>
</tr>
<tr>
<td> Kwok Sang-Hun </td>
<td> $15 </td>
    <td> <meter value = "30" min = "0" max = "100"> </meter></td>
<td> <button type="submit" class="btn btn-default" > Select </button></td>
</tr>
    <tr>
<td> Yi Joo-Won </td>
<td> $22 </td>
        <td> <meter value = "45" min = "0" max = "100"></meter></td>
<td> <button type="submit" class="btn btn-default" > Select </button></td>
</tr>
    <tr>
<td> Hung Chun-Yong </td>
<td> $25 </td>
        <td> <meter value = "60" min = "0" max = "100"></meter></td>
<td> <button type="submit" class="btn btn-default" > Select </button></td>
<tr>
<td> Pyon Nam-Sun </td>
<td> $35 </td>
        <td> <meter value = "80" min = "0" max = "100"></meter></td>
<td> <button type="submit" class="btn btn-default" > Select </button></td>
</tr>
<tr>
<td> Pom Tae-Yong </td>
<td> $42 </td>
        <td> <meter value = "95" min = "0" max = "100"></meter></td>
<td> <button type="submit" class="btn btn-default" > Select </button></td>
</tr>
</table>
</div>
      </div>
  </div>
</div>


 
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
